<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Harun</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="header-container"></div>
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am Harun, a Bachelor’s graduate in Computer Engineering from the University of South-Eastern Norway (USN). 
            Transitioning from a career in security, I am passionate about backend development, system management, and cybersecurity.
        </p>
    </section>
    <div id="footer-container"></div>
</body>
</html>
