<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Harun</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div id="header-container"></div>
    <section id="contact">
        <h2>Get in Touch</h2>
        <p>If you'd like to reach out, feel free to contact me through any of the platforms below.</p>
        <div class="contact-grid">
            <!-- Email -->
            <div class="contact-card">
                <i class="fa-solid fa-envelope"></i>
                <h3>Email</h3>
                <p><a href="#">h.jaraadi@hotmail.com</a></p>
            </div>
            <!-- GitHub -->
            <div class="contact-card">
                <i class="fa-brands fa-github"></i>
                <h3>GitHub</h3>
                <p><a href="https://github.com/yourusername" target="_blank">github.com/yourusername</a></p>
            </div>
            <!-- LinkedIn -->
            <div class="contact-card">
                <i class="fa-brands fa-linkedin"></i>
                <h3>LinkedIn</h3>
                <p><a href="https://linkedin.com/in/yourprofile" target="_blank">linkedin.com/in/yourprofile</a></p>
            </div>
            <!-- Address -->
            <div class="contact-card">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Location</h3>
                <p>Oslo, Norway</p>
            </div>
            <div class="contact-card">
                <i class="fa-solid fa-phone"></i>
                <h3>Phone</h3>
                <p> +4740990399878</p>
            </div>
            
            
        </div>
    </section>
    
    
    
    <div id="footer-container"></div>
</body>
</html>
