
<footer>
    <p>Connect with me:</p>
    <p>
        <a href="https://github.com/yourusername" target="_blank">
            <i class="fa-brands fa-github"></i> GitHub
        </a> |
        <a href="https://linkedin.com/in/yourprofile" target="_blank">
            <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a> |
        <a href="mailto:youremail@example.com">
            <i class="fa-solid fa-envelope"></i> Email
        </a>
    </p>
    <p>Made with ❤️ by Harun. © 2025</p>
</footer>

