<nav class="navigation">
  <!-- Left Navigation Links -->
  <ul class="nav-links">
      <li>
          <a href="index.html">
              <i class="fa-solid fa-house"></i> Home
          </a>
      </li>
      <li>
          <a href="projects.html">
              <i class="fa-solid fa-code"></i> Projects
          </a>
      </li>
      <li>
          <a href="about.html">
              <i class="fa-solid fa-user"></i> About
          </a>
      </li>
  </ul>

  <!-- Center Profile Image -->
  <div class="nav-center">
      <img src="images/profile-harun.jpg" alt="Profile Picture" class="nav-profile">
  </div>

  <!-- Right Navigation Links -->
  <ul class="nav-links">
      <li>
          <a href="contact.html">
              <i class="fa-solid fa-envelope"></i> Contact
          </a>
      </li>
      <li>
        <button id="dark-mode-toggle" class="dark-mode-btn">
            <i class="fa-solid fa-circle-half-stroke"></i>
        </button>
    </li>
    
  </ul>
</nav>
