<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Harun</title>
    <!-- Link to CSS file -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to JavaScript file -->
    <script defer src="script.js"></script>
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Container for Dynamic Loading -->
    <div id="header-container"></div>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects-container">
            <!-- First Project -->
            <div class="project-card">
                <img src="images/coming-soon.jpg" alt="Portfolio Website">
                <h3>Portfolio Website</h3>
                <p>A showcase of my frontend and backend development skills.</p>
                <a href="projects.html" class="btn">View More</a>
            </div>
            <!-- ###Second Project -->
            <div class="project-card">
                <img src="images/coming-soon.jpg" alt="Coming Soon">
                <h3>Coming Soon</h3>
                <p>Stay tuned for more projects as I dive deeper into backend development!</p>
                <a href="projects.html" class="btn">View More</a>
            </div>
            <!--## Example for adding more projects -->
            <!-- Copy the following block and replace placeholders to add a new project -->
            <!-- 
            <div class="project-card">
                <img src="images/project3.jpg" alt="Your Project Title">
                <h3>Your Project Title</h3>
                <p>Short description of your project.</p>
            </div>
            -->

            <!-- ###Third Project: Group Website -->
            <div class="project-card">
                <img src="images/smartliving.png" alt="Group Project Website">
                <h3>Group Project Website</h3>
                <p>Website for our Bachelor's group project, showcasing our work and collaboration.</p>
                <!-- Link to your group site -->
                <a href="https://itfag.usn.no/grupper/D13-23/" target="_blank" class="btn">Visit Website</a>
            </div>
        </div>
    </section>

    <!-- Footer Container for Dynamic Loading -->
    <div id="footer-container"></div>
</body>
</html>
